user_name = mdnasiribnehussa_BvaIyP
bs_key = dLrG7HyYBoEzS9P9FWJx
bs_url = @hub-cloud.browserstack.com/wd/hub
os = Windows
osVersion = 10
browserName = Chrome
browserVersion = 123
deviceName = iPhone 15 Pro Max
deviceOrientation = portrait